╔════════════════════════════════════════════════════════════════╗
║          PHASE 7 EXECUTION - QUICK REFERENCE                  ║
║                    Copy & Paste Ready                         ║
╚════════════════════════════════════════════════════════════════╝

⚡ FASTEST METHOD - Use Windows Explorer

STEP 1: Delete from support/ (21 files)
────────────────────────────────────────

Path: C:\Users\moham\IdeaProjects\Aether-Bank\backend\card-service\src\main\java\com\maayn\cardservice\service\support\

Select these 21 files (Ctrl+Click):
  1. AbstractCardCreator.java
  2. CardAccessService.java
  3. CardCreator.java
  4. CardCreatorFactory.java
  5. CardIssuanceValidator.java
  6. CreditCardCreator.java
  7. CreditCardPaymentFlow.java
  8. CvvValidator.java
  9. DebitCardCreator.java
  10. DebitCardPaymentFlow.java
  11. ExpiryDateValidator.java
  12. IbanValidator.java
  13. MerchantPaymentRequestDto.java
  14. MerchantPaymentService.java
  15. MerchantPaymentValidator.java
  16. MerchantVaultAccountService.java
  17. PaymentFlow.java
  18. PaymentFlowConfiguration.java
  19. PaymentFlowFactory.java
  20. PaymentFlowType.java
  21. TransactionGateway.java

Delete: Press Delete key or Shift+Delete


STEP 2: Delete from usecase/ (1 file)
────────────────────────────────────────

Path: C:\Users\moham\IdeaProjects\Aether-Bank\backend\card-service\src\main\java\com\maayn\cardservice\service\usecase\

Delete: CardIssuanceService.java


STEP 3: Replace CardPaymentService
────────────────────────────────────────

In same usecase/ folder:
  1. Delete: CardPaymentService.java
  2. Rename: CardPaymentService_NEW.java → CardPaymentService.java


STEP 4: Verify Build
────────────────────────────────────────

Open Command Prompt:
cd C:\Users\moham\IdeaProjects\Aether-Bank\backend\card-service
mvn clean compile

Expected: BUILD SUCCESS ✅


═════════════════════════════════════════════════════════════════

📋 COMMAND LINE METHOD (for DevOps)

Open Command Prompt and run (in order):

### Navigate to support directory
cd C:\Users\moham\IdeaProjects\Aether-Bank\backend\card-service\src\main\java\com\maayn\cardservice\service\support

### Delete all 21 files
del AbstractCardCreator.java CardAccessService.java CardCreator.java CardCreatorFactory.java CardIssuanceValidator.java CreditCardCreator.java CreditCardPaymentFlow.java CvvValidator.java DebitCardCreator.java DebitCardPaymentFlow.java ExpiryDateValidator.java IbanValidator.java MerchantPaymentRequestDto.java MerchantPaymentService.java MerchantPaymentValidator.java MerchantVaultAccountService.java PaymentFlow.java PaymentFlowConfiguration.java PaymentFlowFactory.java PaymentFlowType.java TransactionGateway.java

### Navigate to usecase directory
cd ..\usecase

### Delete CardIssuanceService
del CardIssuanceService.java

### Delete and rename PaymentService
del CardPaymentService.java
ren CardPaymentService_NEW.java CardPaymentService.java

### Navigate to root and build
cd ..\..\..\..\..\..\..\..\
cd backend\card-service
mvn clean compile

═════════════════════════════════════════════════════════════════

🎯 WHAT YOU'LL ACCOMPLISH

✅ Delete 22 redundant files (43% reduction)
✅ Consolidate 5 validators into 1
✅ Replace payment service with refactored version
✅ Achieve "BUILD SUCCESS" verification
✅ Complete Phase 7

═════════════════════════════════════════════════════════════════

📊 FILES CHANGED

Before:     51 Java files
After:      29 Java files  
Removed:    22 files
Size:       -43% file count

Validators:
  Before: 5 separate validators (scattered)
  After:  1 consolidated CardValidator

Payment Service:
  Before: Old CardPaymentService.java (manual DI)
  After:  New CardPaymentService.java (@RequiredArgsConstructor)

═════════════════════════════════════════════════════════════════

✅ CHECKLIST

[ ] Step 1: Delete 21 files from support/
[ ] Step 2: Delete 1 file from usecase/
[ ] Step 3: Replace CardPaymentService
[ ] Step 4: Build succeeds (mvn clean compile)
[ ] Update tracking database
[ ] Proceed to Phase 8

═════════════════════════════════════════════════════════════════

📍 FULL GUIDE

For detailed instructions and troubleshooting, see:
C:\Users\moham\IdeaProjects\Aether-Bank\backend\card-service\PHASE_7_MANUAL_EXECUTION.txt

═════════════════════════════════════════════════════════════════

🚀 Ready to Execute?

Option A: Use Windows Explorer (Easiest) ← Click + Delete
Option B: Use Command Line (Fastest for scripting) ← Copy + Paste
Option C: Use IDE (Best for verification) ← Right-click + Delete

Pick one and execute! ✅
