import "transaction.model.veld"

constants TransactionRabbitConfig {
    
    // 1. Where the Ledger shouts to the world (The Outbox)
    BANKING_EXCHANGE: string = "banking.exchange"
    TRANSFER_SUCCESS_ROUTING_KEY: string = "transaction.transfer.success"
    TRANSFER_FAILED_ROUTING_KEY: string = "transaction.transfer.failed"

    // 2. Where the Ledger listens (The Ears)
    ACCOUNT_EVENTS_QUEUE: string = "ledger.account.events.queue"
    SAGA_COMMANDS_QUEUE: string = "ledger.commands.queue"
}


// --- INCOMING EVENTS (What the Ledger hears) ---
// in account service 

