enum TransactionType {
  TRANSFER,
  INTERNAL_TRANSFER,
  DEPOSIT,
  WITHDRAWAL,
  CARD_PAYMENT,
  BILL_PAYMENT
}

enum TransactionStatus {
  PENDING,
  COMPLETED,
  FAILED,
  SUCCESS
}

model TransferRequest {
  idempotencyKey: string
  sourceAccountId: uuid
  destinationAccountId: uuid
  amount: decimal
  currency: string
  sourceCurrency: string
  destinationCurrency: string
  type: TransactionType
  initiatedByUserId ?: uuid
}

model TransactionResponse {
  referenceNumber: string
  amount: decimal
  status: TransactionStatus 
  timestamp: datetime
}

model getAccountTransactionsRequest {
  currency: string
  page: int = 0
  pageSize: int = 20
}

model DepositRequest {
  accountId: uuid
  amount: decimal
  currency: string
  idempotencyKey: string
  reference?: string
  description?: string
}

model WithdrawRequest {
  accountId: uuid
  amount: decimal
  currency: string
  idempotencyKey: string
  reference?: string
  description?: string
}

model PaginatedTransactionResponse {
    content: TransactionResponse[]
    pageNumber: int
    pageSize: int
    totalElements: long
    totalPages: int
    isLast: bool
}
