// Transaction service module

import "../models/transaction.model.veld"

module Transaction {
  description: "Transaction service"
  prefix: /transactions

  action transfer {
    method: POST
    path: /transfer
    input: TransferRequest
    output: TransactionResponse
    errors: [
      InsufficientFunds:403,
      InvalidAccount:404,
      Unauthorized:401,
      InvalidAmount:400,
      invalidTarget:400
    ]
  }
  
  action getAccountTransactions {
    method: GET
    path: /account/:acountId
    input: getAccountTransactionsRequest
    output: PaginatedTransactionResponse
  }

//  action deposit {
//    description: "Deposit funds into an account"
//    method: POST
//    path: /deposit
//    input: DepositRequest
//    output: TransactionResponse
//    errors: [
//      InvalidAccount:404,
//      InvalidAmount:400
//    ]
//  }
//
//  action withdraw {
//    description: "Withdraw funds from an account"
//    method: POST
//    path: /withdraw
//    input: WithdrawRequest
//    output: TransactionResponse
//    errors: [
//      InsufficientFunds:403,
//      InvalidAccount:404,
//      InvalidAmount:400
//    ]
//  }

}
