enum ApplicationStatus {
  SUBMITTED,
  UNDER_REVIEW,
  APPROVED,
  REJECTED,
  CANCELLED
}

enum EmploymentStatus {
  EMPLOYED,
  SELF_EMPLOYED,
  UNEMPLOYED,
  STUDENT,
  RETIRED
}

enum LoanStatus {
  PENDING,
  UNDER_REVIEW,
  APPROVED,
  REJECTED,
  DISBURSED,
  ACTIVE,
  OVERDUE,
  DEFAULTED,
  CLOSED,
  WRITTEN_OFF
}

enum LoanType {
  MORTGAGE,
  AUTO,
  PERSONAL,
  STUDENT,
  BUSINESS,
  CREDIT_CARD,
  PAYDAY,
  BRIDGE,
  LINE_OF_CREDIT
}

enum CertificateStatus {
  PENDING,
  ACTIVE,
  MATURED,
  REDEEMED,
  CANCELLED,
  CLOSED
}

enum InterestType {
  FIXED,
  FLOATING
}

enum RepaymentFrequency {
  WEEKLY,
  MONTHLY,
  QUARTERLY,
  SEMI_ANNUALLY,
  ANNUALLY
}

enum InstallmentStatus {
  PENDING,
  PAID,
  OVERDUE,
  MISSED
}
