// Loan domain models
enum EmploymentStatus {
  EMPLOYED,
  SELF_EMPLOYED,
  UNEMPLOYED,
  STUDENT,
  RETIRED
}

enum ApplicationStatus {
  SUBMITTED,
  UNDER_REVIEW,
  APPROVED,
  REJECTED,
  CANCELLED
}

enum LoanStatus {
  PENDING,
  UNDER_REVIEW,
  APPROVED,
  REJECTED,
  DISBURSED,
  ACTIVE,
  OVERDUE,
  DEFAULTED,
  CLOSED,
  WRITTEN_OFF
}

enum InterestType {
  FIXED,
  FLOATING
}

enum RepaymentFrequency {
  WEEKLY,
  MONTHLY,
  QUARTERLY,
  SEMI_ANNUALLY,
  ANNUALLY
}

enum InstallmentStatus {
  PENDING,
  PAID,
  OVERDUE,
  MISSED
}



model LoanApplication {
  id: uuid
  customerId: uuid
  productId: uuid
  requestedAmount: decimal
  requestedTenure: int
  purpose: string
  employmentStatus: EmploymentStatus
  annualIncome: decimal
  applicationStatus: ApplicationStatus
  submittedAt: datetime
  reviewedAt: datetime
  remarks: string

}

model LoanProduct {
  id: uuid
  name: string
  productDescription: string
  minAmount: decimal
  maxAmount: decimal
  minTenureMonths: int
  maxTenureMonths: int
  interestRate: decimal
  interestType: InterestType
  processingFee: decimal
  repaymentFrequency: RepaymentFrequency
  active: bool
  createdAt: datetime
}

model Loan {
  id: uuid
  loanNumber: string
  applicationId: uuid
  customerId: uuid
  accountId: uuid
  productId: uuid
  principalAmount: decimal
  interestRate: decimal
  interestType: InterestType
  tenureMonths: int
  emiAmount: decimal
  outstandingBalance: decimal
  disbursedAmount: decimal
  repaymentFrequency: RepaymentFrequency
  loanStatus: LoanStatus
  startDate: date
  endDate: date
  disbursementDate: datetime
  createdAt: datetime
  updatedAt: datetime
}

model RepaymentSchedule {
  id: uuid
  loanId: uuid
  installmentNumber: int
  dueDate: date
  principalComponent: decimal
  interestComponent: decimal
  totalAmount: decimal
  remainingBalance: decimal
  installmentStatus: InstallmentStatus
}

model LoanApplicationResponse{
    applicationId: uuid
    status: ApplicationStatus
    submittedAt: datetime
}