// Authentication module
import "../models/LoginRequest.veld"
import "../models/RegisterRequest.veld"
import "../models/JwtResponse.veld"
import "../models/UserResponse.veld"
import "../models/GenericResponse.veld"

module Authentication {
  description: "Handles authentication operations"
  prefix: /api/auth

  action login {
    method: POST
    path: /login
    input: LoginRequest
    output: JwtResponse
    errors: [UserNotFound:404, InvalidCredentials:401]
  }

  action register {
    method: POST
    path: /register
    input: RegisterRequest
    output:UserResponse
  }

  action logout {
    method: POST
    path: /logout
    output: GenericResponse
  }

}

