// loan service module

import "../models/loan.model.veld"

module loan {
  description: "Loan Service - Handles loan applications, approvals, disbursement, and repayments"
  prefix: /api/loan

  // ================================
  // LOAN APPLICATION ACTIONS
  // ================================

  action LoanSubmit {
    description: "Submit a loan application"
    method: POST
    path: /application/submit
    input: LoanApplication
    output: LoanApplicationResponse
    errors: [
      MissingField:400,
      InvalidAmount:400,
    ]
  }

//  action GetLoan {
//    description: "Retrieve a loan application by its ID"
//    method: GET
//    path: /application/:id
//    output: LoanApplication
//  }
//
//  action GetCustomerLoans {
//    description: "Retrieve all loan applications for a specific customer"
//    method: GET
//    path: /application/customer/:customerId
//    output: LoanApplication[]
//  }
}